# jdbc - java database connection
# This sets the URL for the H2 database. jdbc:h2:mem:testdb means that the database is in-memory and named testdb.
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = postgres
spring.datasource.password =

# Enabling H2 Console - which is a web-based interface to interact with the H2 database.
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
