## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#update - makes the changes live as we are making them in the database
#create-drop - similar to the concept we used in Internet Technologies, where everything is deleted when the session is over
#Create: When the application starts, Hibernate automatically creates the database schema, including tables, based on the entities in your code.
#Drop: When the application stops or the session ends, Hibernate automatically drops the entire schema, removing all tables and data.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true