<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="utf-8">
  <title>Booking - Confirmation</title>
  <style type="text/css">
  body {
   font-family: Arial, sans-serif;
   background-color: #f7f7f7;
   color: #333;
   width: 800px;
   margin: auto;
   padding: 20px;
  }

  h1 {
   text-align: center;
   color: #4CAF50;
   font-size: 2.5em;
   margin-bottom: 30px;
  }

  table {
   width: 100%;
   margin-top: 20px;
   border-collapse: collapse;
   background-color: #fff;
  }

  table, th, td {
   border: 1px solid #ddd;
  }

  th {
   background-color: #4CAF50;
   color: white;
   text-align: left;
   padding: 12px;
   font-size: 1.1em;
  }

  td {
   padding: 10px;
   text-align: left;
   font-size: 1.1em;
   color: #555;
  }

  tr:nth-child(even) {
   background-color: #f9f9f9;
  }

  tr:hover {
   background-color: #f1f1f1;
  }

  .section {
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .btn {
   display: block;
   width: 200px;
   margin: 20px auto;
   padding: 10px 15px;
   background-color: #4CAF50;
   color: white;
   text-align: center;
   border-radius: 4px;
   font-size: 1.1em;
   text-decoration: none;
  }

  .btn:hover {
   background-color: #45a049;
  }

 </style>
 </head>
 <body>
  <section class="section">
   <header>
    <h1>Event Booking Page - Booking Confirmation</h1>
   </header>
   <table>
   <tr>
    <th>Attendee Name</th>
    <td th:text="${session.username}">User Name</td>
   </tr>
   <tr>
    <th>Number of Tickets</th>
    <td th:text="${session.numTickets}">Tickets</td>
   </tr>
   <tr>
    <th>Event</th>
    <td th:text="${session.selectedEvent}">Event Name</td>
   </tr>
   <tr>
    <th>IP Address</th>
    <td th:text="${ip_address}">IP Address</td>
   </tr>
   </table>
   <a href="/events" class="btn">Back to Events</a>
  </section>
 </body>
</html>